{
  "name": "gBlog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.8.2",
    "element-ui": "^2.15.0",
    "mavon-editor": "^2.9.1",
    "nuxt": "^2.14.12",
    "vue-meditor": "^2.1.1"
  },
  "devDependencies": {
    "mockjs": "^1.1.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "scss-loader": "^0.0.1"
  }
}
